#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oasisdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Santi716*
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
